.Main {
    width: 70%;
    min-width: 90rem;
    height: 60rem;
    border-radius: 1.5rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.Main .back-to-home {
    padding: 1rem 2rem;
    font-size: 2rem;
    color: #fff;
    background-color: var(--orange-color);
    border-radius: 1.5rem;

    position: absolute;
    margin: 1rem 0rem 0rem 1rem;
}
