.CreateUser {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.CreateUser .title {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.CreateUser .form {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.CreateUser .form .input-content {
    width: 80%;

    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.CreateUser .form .input-content label {
    font-size: 2.4rem;
}

.CreateUser .form .input-content input {
    width: 100%;
    padding: 2rem;
    border: none;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    font-size: 1.8rem;
}

.CreateUser .form .send {
    padding: 1rem 3rem;
    font-size: 2rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    background-color: var(--orange-color);
    cursor: pointer;
    backdrop-filter: brightness(130%);
}