.ViewUsers {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ViewUsers .users { 
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ViewUsers .users .user { 
    width: 80%;
    padding: 1rem;
    border-radius: 1.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    margin-bottom: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ViewUsers .users .user p, .ViewUsers .users .user a { 
    font-size: 1.8rem;
}

.ViewUsers .users .user .options {
    display: flex;
}

.ViewUsers .users .user .options .edit {
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    background-color: #00a500;
    margin-right: .5rem;
}

.ViewUsers .users .user .options .delete {
    padding: 1rem;
    border-radius: .5rem;
    color: #fff;
    background-color: rgb(214, 25, 0);
    cursor: pointer;
}